# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lazy eval for transforming ADTs"
description:
  "A library to lazily perform transformations for 3 critical enum operations [take, filter, map] on ADTs"
maintainer: ["b0a04gl"]
authors: ["balaji"]
license: "MIT"
tags: ["topics" "lazy eval" "zen_flow"]
homepage: "https://github.com/b0a04gl/zen-flow"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/b0a04gl/zen-flow/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "ounit2"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/b0a04gl/zen-flow.git"
